# Mis_Nam

./: .classpath  .project  Laxmi2024-08-09.csv  Route_mobile2024-08-09.csv  Times2024-08-09.csv  pom.xml  sscommunication2024-08-09.csv
src/main/java/mis/com/: CrosConfig.java  MisApplication.java  ServletInitializer.java
src/main/java/mis/com/Naman/ApiCall/: BackendApiCall.java
src/main/java/mis/com/Naman/Configuration/: SwaggerConfig.java
src/main/java/mis/com/Naman/Controller/: UserClientMapping.java  UserClientMappingFileUpload.java
src/main/java/mis/com/Naman/Mail/: EmailService.java  testCode.java
src/main/java/mis/com/Naman/Modal/: CallData.java  username_client_mapping.java
src/main/java/mis/com/Naman/Service/: ClientWiseReportService.java  ConvertAllClientDataToCsv2.java  ConvertAllClientMisToHtml.java  ConvertClientDataToCsv.java  ConvertHTMLFormatToSendEmail.java  ConvertQueryObjectDataToJavaObject.java  ConvertUserClientMappingfromFile.java  CsvService.java  Scheduler.java  reportEntityService.java
src/main/java/mis/com/Naman/pojos/: ClientWiseReport.java  NoMappingUser.java  userClientMappingPojo.java
src/main/java/mis/com/Naman/repository/: ReportRepository.java  userClientRepository.java
src/main/java/mis/com/bean/: DailySummaryReportBean.java  DataContainer.java  PasswordMangerResponse.java  ResponseMessage.java  TotolListSummaryReport.java  UserIpMapPojo.java
src/main/java/mis/com/common/: Constants.java  EmailValidator.java  MobileNoValidator.java  PasswordValidator.java  ResponseMessage.java  StringUtils.java
src/main/java/mis/com/configs/: AsyncConfiguration.java  SwaggerConfig.java
src/main/java/mis/com/controller/: DBFileSaveController.java  EmailController.java  MISReportController.java  UserIpMappingController.java  UserIpMappingFileUploadController.java
src/main/java/mis/com/entity/: EmailEntity.java  FileRecordCountLog.java  MisCallDetailSummaryReport.java  UserIpMapping.java
src/main/java/mis/com/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  CustomAppException.java  DuplicateFieldException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FileUploadException.java  IllegalArgumentException.java  NotAuthenticatedException.java  NotAuthorizedException.java
src/main/java/mis/com/repository/: EmailRepository.java  FileRecordCountRepository.java  MisCallDetailsSummaryRepository.java  UserIPMappingRepository.java
src/main/java/mis/com/service/: CommonConvertMisToReport.java  ConvertHTMLFormatToSendEmailBodyService.java  FtdMtdLmtdMisSummaryExcelGenerator.java  MisSummarySQLDumpToExcelReport.java  MisUploadService.java  ObdFormatConvertHTMLFormatToSendEmailBodyService2.java  ObdSummaryFormatSchedular.java  ObdSummaryFtdMtdLmtdMisSummaryExcelGenerator2.java  ObdSummarySendEmail.java  SchedularReadFileFromFTTP.java  SendEmail.java  UserMappingUploadService.java
src/main/java/mis/com/upload/db/msg/: FileDB.java  FileDBRepository.java  FileStorageService.java  FileUploadExceptionAdvice.java  ResponseFile.java  ResponseMessage.java
src/main/java/mis/com/utils/: AppProperties.java  CSVHelper.java  CSVUtils.java  DateUtils.java  EncryptionUtil.java  PasswordUtil.java  RestResponse.java  RestUtils.java  Status.java
