spring.profiles.active=dev
server.port=8080
spring.application.name=MIS
spring.datasource.url=jdbc:mysql://localhost:3306/mis?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@1244
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 
 
# UAT 14 - configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mis?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=DVrtpl@123$123
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#set Ring Time
ring.Time=30
api.key=674RNnbbkb20HG
# logging level
logging.level.org.springframework=INFO
logging.level.com.fonada.masking==INFO
logging.file.name=logs/MIS.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




# This property is useful for access record as given below host file path
ftp.host.file.path=/home/MISSummaryReport/
ftp.host.username=root
ftp.host.password=SmNg@10&scpl$22
ftp.host.ip=112.196.76.14
ftp.host.port=9156

#Server Path
ftp.host.saveDailReport=/home/MisDailyReport/

ftp.host.moveXlxFileFolder=/home/MoveMisXlsFromMISSummaryReport/

spring.mail.host= smtp.office365.com
spring.mail.port= 587
spring.mail.username= reports@fonada.com
spring.mail.password= Rep0rt$scpl@209
spring.mail.properties.mail.smtp.auth= false
spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true


#smtp_server = "smtp.office365.com"
#port = 587  # For starttls
#sender_email = "reports@fonada.com"
#password = "Rep0rt$scpl@209"


##Kanchan@1234
apiKey=sdveICYeDMsNCBuUSLzOo+9b7+RNQC6Z
screetKey=mapping

uploadUserIpMappingFileKey=shivtel.com


#**************************************************************************************************************************************************


springfox.documentation.swagger-ui.base-url=/swaggerbaseurl

Csv.filePath=D:\\MisReportSample\\

misis.schedule.timeEmail=0 22 13 * * *
misis.schedule.timeDb=0 22 13 * * *

Misis.Subject= Daily ClientWise Mis Report
slack.urlString=https://hooks.slack.com/services/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
slack.urlStringObd=https://hooks.slack.com/services/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

default.to=naman@fonada.com
default.cc=satayam@fonada.com,naman@fonada.com
default.bcc=naman@fonada.com

